PickUpFinal/PickUpApp/PickUpApp/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PickUpApp.Views.ItemsPage"
             Title=    "Deine Bestellungen"
             xmlns:local="clr-namespace:PickUpApp.ViewModels"  
             xmlns:model="clr-namespace:PickUpApp.Models"  
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="+" Clicked="OnNewItemPageClicked" x:DataType="local:ItemsViewModel"/>  Command="{Binding AddItemCommand}"  /-->
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Delivery">
                        <Button Text="{Binding Id}"
                            Style="{DynamicResource ListItemTextStyle}" 
                            Clicked="OnItemDetailPageClicked"
                            BackgroundColor="LightSteelBlue"     
                            FontSize="18" FontAttributes="Bold"/>
                        <Label Text="{Binding Sender.Name}" 
                            LineBreakMode="NoWrap"    
                            Style="{DynamicResource ListItemTextStyle}"     
                            FontSize="14"/>
                        <Label Text="{Binding Status}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemDetailTextStyle}"    
                            FontSize="14" />
                       <!-- <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>-->
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
