PickUpFinal/PickUpApp/PickUpApp/Views/NewDeliveryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="PickUpApp.Views.NewDeliveryPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Neues Paket aufgeben" FontSize="Title" Padding="0,0,0,0"  HorizontalOptions="Center" />
                <Label Text="Bitte wählen Sie die passende Größe Ihres Pakets" FontSize="13" Padding="0,0,0,0" HorizontalOptions="Center"/>
                <Label FontSize="16" Padding="0,24,0,0"/>
                <Label FontSize="16" Padding="0,24,0,0"/>

                <Label Text="Gewicht(in Kilogramm):" FontSize="Medium" />
                <Editor x:Name="weight" Text="" AutoSize="TextChanges" FontSize="Medium" Margin="0" Keyboard="Numeric"    />
                <Label Text="Empfänger:" FontSize="Medium" />
                <Editor x:Name="receiver" Text="" AutoSize="TextChanges" FontSize="Medium" Margin="0"  />
                <Label Text="Gewünschtes Ankunftsdatum" FontSize="Medium" />
                <DatePicker x:Name="DatePicker" MaximumDate="{Binding Date}" />




                <Picker x:Name="Choose" HorizontalOptions="FillAndExpand" Title="Größe wählen">
                    <Picker.Items>
                        <x:String>Small</x:String>
                        <x:String>Medium</x:String>
                        <x:String>Large</x:String>
                    </Picker.Items>
                </Picker>


                <Button Text="Bestätigen" Clicked="OnButtonClicked" BackgroundColor="LightSteelBlue"></Button>




            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>